<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Mi Curriculum"</title>
    <style>
        #principal {
            border: solid 1px silver;
            margin: 0 auto;
            padding: 5px;
            width: 80%;
            background: silver;
        }

        body{
            background:url(fondo.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px red;
            padding: 5px;
            font-weight: bold;
            background: blue;
        }
        #mifoto{
            margin: 5px;
            border: solid 2px silver;
        }
    </style>
</head>
<body>
    <div id="principal">
        <img src="LopezFrank.jpg" id="Mifoto" align="left" width="150"/>
        <h3>Frank Javier López Párica</h3>
        <p>Calle 72 G # 3-47 Norte - Cali Colombia</p>
        
        <br>
        <br>
        <br>
        <br>
        <fieldset>
            <legend>Descripción Personal</legend>
            <ul>
                <li>C.C. 13.636.839</li>
                <li>Número: 3197283851</li>
                <li>E-mail: lopezfrankjavier@gmail.com</li>
            </ul>
        </fieldset>
    
        <fieldset>
            <legend>Estudios Realizados:</legend>
            <ul>
                <li>Estudios Secundarios: U.E.I. Atenas de Sabana Grande - Caracas Venezuela (1996-1999)</li>
                <li>Universidad: CUN - Corporacion Unificada Nacional de Educación Superior Bogotá Colombia (2022)</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Experiencia Laboral:</legend>
            <ul>
                <li>Empresa: Andrés Chamorro Iluminacion SAS. Cargo: Auxiliar de Montaje (2017-2021)</li>
                <li>Empresa: Independiente. Cargo: Vendedor al por Mayor en Accesorios para Consolas de Videojuegos - Caracas Venezuela (2010-2017)</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Habilidades:</legend>
            <ul>
                <li>Pensamiento Crítico</li>
                <li>Capacidad de Asociación</li>
                <li>Razonamiento</li>
                <li>Empatía</li>
                <li>Autoconocimiento</li>
                <li>Paciencia</li>
                <li>Solución de Problemas</li>
                <li>Flexibilidad</li>
                <li>Proactivo</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Hobbies:</legend>
            <ul>
              <li>Videojuegos</li>
              <li>Correr</li>
              <li>Hacer ejercicios fisícos</li>
              <li>Leer</li>
        </fieldset>

        <fieldset>
           <legend>Espectativas</legend>
           <li>Deseo formarme como programador en Soy Henry y así poder tener las herramientas necesarias que me permitan empezar a trabajar demanera eficiente y así poder ser nuevamente una persona independiente, un padre responsable y un esposo cabeza de hogar. Al terminar mi formación deseo seguir aprendiendo cada día más de la mano de los que saben.</li>
        </fieldset>
        
    
</body>
</html>